input
{
    file
    {
        path => "C:\Users\Bala\Extra-time\Notes\Greatlearning materials\narendramodi_tweets.csv"
        start_position => "beginning"
    }
}
filter
{
    csv
    {
        separator => ","
        columns => ["id","retweets_count","favorite_count", "created_at","text","lang","retweeted","followers_count","friends_count","hashtags_count","description","location","background_image_url","source"]
    }
}
output
{
    elasticsearch
    {
        hosts => ["localhost:9200"]
        index => ["tweets-%{+YYYY.MM.dd}"]
    }
    stdout {}
}
